<!DOCTYPE html>
<html>
  <head>
    <title>Rayhan's Info</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Roboto:wght@300;700&display=swap");

      .headerz {
        font-size: 20px;
        padding: 60px;
        background-color: #15133c;
        text-align: center;
        color: white;
      }

      .profile header {
        text-align: center;
      }

      nav {
        background-color: #ec994b;
        padding: 5px;
        position: sticky;
        top: 0;
      }

      nav a {
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        color: #15133c;
      }

      nav a:hover {
        font-weight: bold;
      }

      nav li {
        display: inline;
        list-style-type: none;
        margin-right: 20px;
      }

      main {
        padding: 20px;
        overflow: auto;
      }

      #content {
        float: right;
        width: 70%;
      }

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1eee9;
      }

      h2 {
        color: #15133c;
        font-weight: bold;
      }

      h3 {
        font-weight: bold;
      }
      .card {
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
        border-style: solid;
        border-color: #73777b;
        background-color: #f1eee9;
      }

      aside {
        float: left;
        width: 25%;
        padding-left: 20px;
      }

      .profile img {
        width: 200px;
      }

      aside a {
        text-decoration: none;
        color: #15133c;
      }

      .link:hover {
        color: #ec994b;
      }

      footer {
        padding: 20px;
        color: #ec994b;
        background-color: #15133c;
        text-align: center;
        font-weight: bold;
      }

      @media screen and (max-width: 1000px) {
        #content,
        aside {
          width: 100%;
          padding: 0;
        }
      }

      header {
        display: inline;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header>
      <div class="headerz">
        <h1>Rayhan Arvianta Bayuputra</h1>
        <p>
          Currently an Informatics Engineering student from Sepuluh Nopember
          Institute of Technology
        </p>
      </div>
      <nav>
        <ul>
          <li><a href="#personal">Profile</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#achievements">Achievements</a></li>
          <li><a href="#hobbies">Hobbies</a></li>
          <li><a href="#experiences">Experiences</a></li>
          <li><a href="#education">Education</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="personal" class="card">
          <h2 id="personal">Personal Profile</h2>
          <p>
            I am a goal driven and motivated Informatics Engineering Student,
            interested in various areas of Information Technology with a high
            degree of problem solving skills and a great attention to detail. I
            am looking to pursue an exceptional tertiary education through my
            high commands in Mathematics and Programming to further develop my
            knowledge and skills in the growing IT industry
          </p>
        </article>

        <article id="skills" class="card">
          <h2 id="skills">Skills and Abilities</h2>
          <li>Exceptional problem solving skills</li>
          <li>Ability to work well under pressure</li>
          <li>Excellent communication skills within a team environment</li>
          <li>Great time management skills</li>
          <li>Fast learner in a new changing environment</li>
        </article>

        <article id="achievements" class="card">
          <h2 id="achievements">Achievements</h2>
          <li>Reached top 10 Highest GPA in the first semester (2021)</li>
          <li>Ranked 2 - Overall High School Academic Achievement (2021)</li>
          <li>1st Place - UTM Esports League Valorant (2020)</li>
          <li>Participant - Mage 6 ITS (2020)</li>
          <li>Ranked 5th - Overall High School Academic Achievement (2020)</li>
          <li>1st Place - Thamrin Olympiad and Cup Band Competition (2020)</li>
          <li>Participant - Logika UI Team Mathematics Competition (2020)</li>
          <li>Participant - Mathematics OSK (2020)</li>
          <li>Semifinalist - Brawijaya Physics Olympiad (2019)</li>
          <li>Ranked 4 - Overall High School Academic Achievement (2019)</li>
          <li>Participant - Australian Mathematics Competition (2019)</li>
          <li>
            Silver Medal - World Mathematics Invitational Preliminary (2019)
          </li>
          <li>
            Merit Medal - World Mathematics Invitational Final Round (2019)
          </li>
          <li>Participant - Southeast Asian Mathematical Olympiad (2017)</li>
        </article>

        <article id="hobbies" class="card">
          <h2 id="hobbies">Interests and Hobbies</h2>
          <li>Playing and/or composing music</li>
          <li>
            Maintaining health and composure by doing sports and healthy
            exercises
          </li>
          <li>Solving mathematical problems</li>
          <li>Programming :)</li>
        </article>

        <article id="experiences" class="card">
          <h2 id="experiences">Experiences</h2>
          <section>
            <h3>Staff of Schematics Reeva 2022</h3>
            <p>Informatics Engineering | 2021 - present</p>
          </section>
          <section>
            <h3>Head of Art Division</h3>
            <p>Senior High Student Council | 2019 - 2020</p>
            <li>
              Planned and executed various Art internal programs and
              competitions.
            </li>
            <li>
              Led a group of team members in achieving the division's targets
              and objectives through effective communication.
            </li>
            <li>
              Responsible for contacting and managing numerous sponsorships for
              the annual external music festival (GloriFest).
            </li>
          </section>
          <section>
            <h3>Head of Art Division</h3>
            <p>Junior High Student Council | 2016 - 2017</p>
            <li>Planned and further developed internal school competitions.</li>
            <li>
              Monitored, evaluated and solved any issues emerging from the
              organisation's Art programs.
            </li>
            <li>
              Ensured that all team members produced output tasks of exceptional
              quality and standard.
            </li>
            <li>
              Responsible for reporting daily to the Head of Student Council of
              any program initiatives.
            </li>
          </section>
        </article>

        <article id="education" class="card">
          <h2 id="education">Education</h2>
          <section>
            <h3>Sepuluh Nopember Institute of Technology</h3>
            <p>2021-present</p>
            <li>Committee of Schematics Reeva 2022</li>
          </section>
          <section>
            <h3>SMA Global Mandiri Cibubur</h3>
            <p>Graduated class of 2021</p>
            <li>Member of Art, Student Council.</li>
            <li>Member of Global Mandiri Soccer Team.</li>
            <li>Member of Global Mandiri Highschool's band.</li>
            <li>Member of waste bank and recycling team.</li>
          </section>
          <section>
            <h3>SMP Global Mandiri Cibubur</h3>
            <p>Junior High Student Council | 2016 - 2017</p>
            <li>Member of Art, Student Council.</li>
          </section>
        </article>
      </div>

      <aside>
        <article class="profile card">
          <header>
            <h2>More Info</h2>
            <figure>
              <img src="fotodiri.jpg" />
            </figure>
          </header>
          <section>
            <table>
              <tr>
                <th>Birthdate</th>
                <td>November 20th, 2003</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>rayhan.arvianta@gmail.com</td>
              </tr>
              <tr>
                <th>Phone</th>
                <td>+6281282351996</td>
              </tr>
              <tr>
                <th>LinkedIn</th>
                <td>
                  <a
                    href="https://www.linkedin.com/in/rayhan-arvianta-bayuputra-474bb9210/"
                    class="link"
                  >
                    Rayhan Arvianta Bayuputra</a
                  >
                </td>
              </tr>
              <tr>
                <th>Instagram</th>
                <td>
                  <a
                    href="https://www.instagram.com/rayhanarvianta/"
                    class="link"
                  >
                    @rayhanarvianta</a
                  >
                </td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>
    <footer>
      <p>&#169; 2022, Rayhan Arvianta Bayuputra</p>
    </footer>
  </body>
</html>
